# blog

./: .gitignore  .gitmodules  README.md  project_one.sln  raftypoile.id.lv.sln  todo.md
app/: App.axaml  App.axaml.cs  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.csproj
app/Models/: Author.cs  Category.cs  Document.cs  DocumentType.cs  Email.cs  Picture.cs  Post.cs  SocialMediaRef.cs  SocialMedium.cs  raftypoileidlvContext.cs
app/ViewModels/: Authors.cs  MainWindowViewModel.cs  Pictures.cs  Posts.cs  VMPosts.cs  ViewModelBase.cs  VmPictures.cs
app/Views/: Editor.axaml  Editor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
database/: Category.cs  Connection.cs  Document.cs  DocumentType.cs  Feed.cs  Icon.cs  Ingredient.cs  IngredientCategory.cs  IngredientIndex.cs  IngredientRef.cs  Language.cs  Picture.cs  Post.cs  Quote.cs  Recipe.cs  RecipePictureIndex.cs  RecipeTagIndex.cs  RecipeUserIndex.cs  SocialMediaRef.cs  SocialMedium.cs  Tag.cs  User.cs  UserEmail.cs  UserLoginDatum.cs  database.csproj  db_create.sql  mainContext.cs
docs/: README.md
raftypoile/: .gitignore  Program.cs  Startup.cs  bundleconfig.json  raftypoile.csproj  raftypoile.sln
raftypoile/Controllers/: Blog.cs  EmailController.cs  Feeds.cs  Login.cs  PostsController.cs
raftypoile/Models/: Author.cs  Category.cs  Document.cs  DocumentType.cs  Email.cs  Picture.cs  Poem.cs  Post.cs  SocialMediaRef.cs  SocialMedium.cs  raftypoileidlvContext.cs
raftypoile/Models/Main/: Category.cs  Document.cs  DocumentType.cs  Email.cs  Feed.cs  Icon.cs  LoginDatum.cs  Picture.cs  Post.cs  Quote.cs  SocialMediaRef.cs  SocialMedium.cs  User.cs  mainContext.cs
raftypoile/Temp/Collection/Pages/: AboutMe.html  BioFarm.html  Life.html
raftypoile/Views/: _ViewImports.cshtml
raftypoile/Views/Blog/: Expanded.cshtml  ExpandedGallery.cshtml  Main.cshtml
raftypoile/Views/Posts/: Gallery.cshtml  Index.cshtml  Main.cshtml
raftypoile/Views/Shared/: AboutMe.cshtml  PostPreview.cshtml  ToGallery.cshtml  Topics.cshtml  Work.cshtml  _Layout.cshtml
raftypoile/wwwroot/js/: foundation.min.js
recipes/: Program.cs  Startup.cs  recipes.csproj
recipes/Controllers/: FoodController.cs
recipes/Models/: Category.cs  IngredientCategory.cs  IngredientIndex.cs  IngredientRef.cs  Picture.cs  Quote.cs  Recipe.cs  RecipePictureIndex.cs  RecipeTagIndex.cs  RecipeUserIndex.cs  SocialMediaRef.cs  SocialMedium.cs  Tag.cs  User.cs  UserEmail.cs  UserIndex.cs  UserLoginDatum.cs
recipes/Views/Food/: Expanded.cshtml  Index.cshtml
recipes/Views/Shared/: ListPartial.cshtml  TagsPartial.cshtml  _Layout.cshtml
recipes/wwwroot/js/: functions.js
rss_app/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  rss_app.csproj
rss_app/Models/: PostData.cs  Token.cs  database
rss_app/Services/: API.cs  DbControl.cs  FeedControl.cs  GetFeeds.cs  Login.cs  LoginControl.cs  UserLogin.cs
rss_app/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
rss_app/Views/: MainWindow.axaml  MainWindow.axaml.cs
server/: Program.cs  Startup.cs  server.csproj
server/Controllers/: Blog.cs  Feeds.cs  Food.cs  Login.cs
server/Models/: Category.cs  Document.cs  DocumentType.cs  Email.cs  Feed.cs  Icon.cs  Ingredient.cs  IngredientCategory.cs  IngredientIndex.cs  IngredientRef.cs  LoginDatum.cs  Picture.cs  Post.cs  Quote.cs  Recipe.cs  RecipePictureIndex.cs  RecipeTagIndex.cs  RecipeUserIndex.cs  SocialMediaRef.cs  SocialMedium.cs  Tag.cs  TagIndex.cs  User.cs  UserEmail.cs  UserLoginDatum.cs  mainContext.cs
server/Views/Blog/: About.cshtml  Expanded.cshtml  ExpandedGallery.cshtml  Gallery.cshtml  Index.cshtml  Main.cshtml
server/Views/Shared/: AboutMe.cshtml  PostPreview.cshtml  ToGallery.cshtml  Topics.cshtml  Work.cshtml  _Layout.cshtml  _ViewImports.cshtml
server/wwwroot/css/: site.css
server/wwwroot/js/: site.js  vendor.js
